<!doctype html>

<html>
  
  <head>
    <title>万门大学</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css">
    <link rel="stylesheet" href="assets/css/google-bootstrap.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
  </head>
  
  <body>
    <div class="container">
       <form accept-charset="UTF-8" action="/users/sign_in" class="new_user form-signin" id="new_user" method="post">
         <h2 class="form-signin-heading">请登录</h2>
            <input name="utf8" type="hidden" value="✓" style>
            <input name="authenticity_token" type="hidden" value="9DdHyTX14YR+8EwFY7M6nsWMcMSS1gawVCI0/oBQzck=" style>
            <input autofocus="autofocus" class="input-block-level" id="user_email" name="user[email]" size="30" type="email" placeholder="邮箱">
            <br>
            <input name="user[password]" class="input-block-level" type="password" placeholder="密码" id="user_password">
            <br>
            <input name="user[remember_me]" type="hidden" value="0" style>
            <input id="user_remember_me" name="user[remember_me]" type="checkbox" value="1">
            <span>记住我</span><a class="pull-right" href="forget.html">忘记密码?</a> 
            <div class="form-actions">
              <input name="commit" type="submit" value="登录" class="btn btn-primary">
              <a class="btn" href="register.html">注册</a>
            </div>
            <div class="control-group">
              <label class="control-label">其他方式登录</label>
              <div class="controls">
                <img alt="Rrlogin" src="images/home/rrlogin.png" width="50px">
                <img alt="Wblogin" src="images/home/wblogin.png" width="50px">
                <img alt="Dblogin" src="images/home/dblogin.png" width="50px">
              </div>
            </div>
          </form>
    </div>
  </body>

</html>