<!doctype html>

<html>
  
  <head>
    <title>万门大学</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css">
    <link rel="stylesheet" href="assets/css/google-bootstrap.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <style>
    body {
          -webkit-perspective: 1000; 
          -moz-perspective: 1000; 
          -o-perspective: 1000; 
          position: absolute;
          left: 0;
          top: 0;
          right: 0;
          bottom: 0;
          overflow: hidden;
          background-image: linear-gradient(bottom, rgb(69,132,180) 28%, rgb(31,71,120) 64%);
          background-image: -o-linear-gradient(bottom, rgb(69,132,180) 28%, rgb(31,71,120) 64%);
          background-image: -moz-linear-gradient(bottom, rgb(69,132,180) 28%, rgb(31,71,120) 64%);
          background-image: -webkit-linear-gradient(bottom, rgb(69,132,180) 28%, rgb(31,71,120) 64%);
          background-image: -ms-linear-gradient(bottom, rgb(69,132,180) 28%, rgb(31,71,120) 64%);

          background-image: -webkit-gradient(
              linear,
              left bottom,
              left top,
              color-stop(0.28, rgb(69,132,180)),
              color-stop(0.64, rgb(31,71,120))
          );
      }
    </style>
  </head>
  
  <body>
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">        <span class="icon-bar"></span>        <span class="icon-bar"></span>        <span class="icon-bar"></span>      </a><a class="brand" href="index.html">万门大学</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li>
                <a href="index.html">首页</a>
              </li>
              <li>
                <a href="departments.html">院系</a>
              </li>
              <li>
                <a href="booklists.html">书单</a>
              </li>
              <li>
                <a href="videolists.html">视频集</a>
              </li>
              <li>
                <a href="reviews.html">经验贴</a>
              </li>
              <li>
                <a href="teams.html">团队</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <a href="index.html"><img width="100px" src="images/home/logopng.png"></a><br>
    <img width="100px" src="images/home/mottotext.png">
    <br>
    <div class="well pull-left">
      <form accept-charset="UTF-8" action="/users/sign_in" class="new_user" id="new_user" method="post">
        <input name="utf8" type="hidden" value="✓">
        <input name="authenticity_token" type="hidden" value="9DdHyTX14YR+8EwFY7M6nsWMcMSS1gawVCI0/oBQzck=">
        <input autofocus="autofocus" id="user_email" name="user[email]" size="30" type="email" value class="input-medium" placeholder="邮箱">
        <br>
        <input name="user[password]" size="30" type="password" placeholder="密码" class="input-medium" id="user_password">
        <br>
        <input name="user[remember_me]" type="hidden" value="0">
        <input id="user_remember_me" name="user[remember_me]" type="checkbox" value="1">
        <span>记住我</span><a class="pull-right" href="forget.html">忘记密码?</a>
        <div class="form-actions">
          <input name="commit" type="submit" value="登录" class="btn btn-primary">
          <a class="btn" href="register.html">注册</a>
        </div>
        <img alt="Rrlogin" src="images/home/rrlogin.png" width="50px">
        <img alt="Wblogin" src="images/home/wblogin.png" width="50px">
        <img alt="Dblogin" src="images/home/dblogin.png" width="50px">
      </form>
    </div>
  </body>

</html>