<!doctype html>

<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../img/favicon.ico">

    <title>Books</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.css" rel="stylesheet">
    <style>
      /* Sticky footer styles
        -------------------------------------------------- */

        html,
        body {
          height: 100%;
          /* The html and body elements cannot have any padding or margin. */
        }

        /* Wrapper for page content to push down footer */
        #wrap {
          min-height: 100%;
          height: auto !important;
          height: 100%;
          /* Negative indent footer by its height */
          margin: 0 auto -60px;
          /* Pad bottom by footer height */
          padding: 0 0 60px;
        }

        /* Set the fixed height of the footer here */
        #footer {
          height: 60px;
          background-color: #f5f5f5;
        }


        /* Custom page CSS
        -------------------------------------------------- */
        /* Not required for template or sticky footer method. */

        #wrap > .container {
          padding: 20px 15px 0;
        }
        .container .credit {
          margin: 20px 0;
        }

        #footer > .container {
          padding-left: 15px;
          padding-right: 15px;
        }

        code {
          font-size: 80%;
        }
    </style>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <link href="../css/bootstrap-ie7.css" rel="stylesheet">
      <script src="../js/html5shiv.js"></script>
      <script src="../js/respond.min.js"></script>
    <![endif]-->
  </head>
  
  <body>
  <!-- Wrap all page content here -->
  <div id="wrap">
    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">万门大学</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown active">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">知识库<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="../books.html">图书</a></li>
                <li><a href="../videos.html">视频</a></li>
                <li><a href="../articles.html">经验贴</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">更多</li>
                <li><a href="#">万门X</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="../login.html">登陆</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

      <div class="container">
        <div class="row">
          <div class="col-xs-8">
            <div class="page-header">
              <h3>枪炮、病菌与钢铁</h3>
              <p>添加者 2013-09-07
                <a href="/books/1/edit">Edit</a> |
                <a href="/books">Back</a>
              </p>
            </div>
            <div class="row">
              <div class="col-xs-4">
                <a href="#" class="thumbnail">
                   <img src="data:image/png;base64," data-src="../holder.js/360x248" alt="">
                </a>
              </div>
              <div class="col-xs-8">
                作者: 杰拉德·戴蒙德 <br/>
                译者：<br/>
                出版社: <br/>
                ISBN：<br/>
                豆瓣ID：<br/>
                <hr/>
                书单<br/>
                标签<br/>
                喜欢<br/>
                评分
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-8">
          （本书评由杨洵默先生完成，感谢他对万门大学的无私帮助） 首先这是一本畅销书，所以完全你无需担心看不懂。 作者杰拉德·戴蒙德（Jared Diamond)是UCLA的地理学教授，一个出色的鸟类学家，不过却写了这样一本历史书。看似奇怪，其实他想要回答的问题是必须要有他那样广博的知识才能处理的。全书主题在前言就清楚的提出来了，戴蒙德想回答一个恐怕很多人都曾经想过的问题：大概十万年前现代智人走出非洲，一万年前最终进入美洲从而占据了各宜居大洲，那时候的大家看着都是那么的原始，可为什么到了几百年前，是百来个西班牙人骑着马，拿着枪冲进阿兹特克活捉了国王，而不是印第安人坐着犀牛横扫欧亚大陆呢？ 可能有些人看到这问题都要摇头了：历史太复杂，你想说白人屠杀印第安人是历史的必然吗……诸如此类混乱的观点不一而足。我不打算越俎代庖，因为我相信这书会改变你的看法的。 不过这确实是个极度复杂的问题，需要许多学科共同的努力。“这些学科首先包括遗传学、分子生物学和涉及农作物及其原始野种的生物地理学；这些学科再加上涉及家畜及其原始野种的行为生态学；研究人类病菌及其有关动物病菌的分子生物学；研究人类疾病的流行病学；人类遗传学；语言学；对所有大陆和主要岛屿进行的考古研究；以及对技术、文字和政治组织的历史研究。”（前言P17）戴蒙德列出的学科恐怕跟很多自以为是的人所想的很不同。读完你就会明白，历史何以这样？这是一个扎实的科学问题。戴蒙德正是靠着他过人的知识面，对其“给出了一个从地理的、生态的、生计模式的、医学的，到制度的、文化的和技术的长链条解释。” 其中最后一章甚至还离开主题，理清了很多其实并不真正理解科学是什么的理科生对地质学、人类学之类所谓“软科学”的错误认识。比如Sheldon的错误： 本书实在太过精彩，无数的亮点还是留给好学的诸位自己去慢慢享受吧。 以下是戴蒙德所著的书： 1992 The Third Chimpanzee: The Evolution and Future of the Human Animal, ISBN 0-06-098403-1 1997 Why is Sex Fun? The Evolution of Human Sexuality, ISBN 0-465-03127-7 1997 Guns, Germs, and Steel: The Fates of Human Societies. W.W. Norton & Co. ISBN 0-393-06131-0 2003 Guns, Germs, and Steel Reader's Companion, ISBN 1-58663-863-7. 2005 Collapse: How Societies Choose to Fail or Succeed. New York: Penguin Books. ISBN 0-14-303655-6. 2010 Natural Experiments of History (with James A. Robinson). ISBN 0-674-03557-7 ISBN 978-0674035577 2012 The World Until Yesterday: What Can We Learn from Traditional Societies? ISBN 978-0713998986. 其中后两本太新似乎还没中译本，其余的都已有不错的译本。最早的一本《第三种猩猩》内容大概是之后三本的杂糅，那时候刚出道大概激情难耐，想一口气把所有东西都写了吧，所以体系显得有点乱。台湾王道还翻译的还不错，就是太过意译了，甚至还自己时不时偷偷加点东西，不过总的来说还是值得一读的。第二本《性趣探秘》是关于性的演化的十分有趣的小书，也值得翻翻。 《崩溃》一书也是鸿篇巨制，你可以从中掌握大量人类学知识。但这本书也充分暴露了戴蒙德在经济学上的无知，（事实上这点在《枪炮》中已有所体现，见题头辉格文章）建议在对环保问题有了经济学上的理解再研读吧，将有莫大的收获。
        </div>
        <div class="col-xs-8">
          <h3>所有评论</h3>
<div id="comments">
  <div class="comment">
  	<em><img src="/assets/profile.png" width="50px">Shao 在 Sep 07, 2013 at 08:37</em>
    <p>test</p>
  </div>
</div>
<h3>添加新评论</h3>
<form accept-charset="UTF-8" action="/books/1/comments" class="new_comment" id="new_comment" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="EV/h6actW8uX182zDyPc8iBUDMvCLF9T2IdqsgeqJ0U=" /></div>
  <div class="actions">
    <input name="commit" type="submit" value="登陆以评论" />
  </div>
</form>
        </div>
      </div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="text-muted credit">万门大学 2013</p>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/holder.js"></script>
  </body>

</html>
