<!doctype html>

<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../img/favicon.ico">

    <title>Books</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.css" rel="stylesheet">
    <style>
      /* Sticky footer styles
        -------------------------------------------------- */

        html,
        body {
          height: 100%;
          /* The html and body elements cannot have any padding or margin. */
        }

        /* Wrapper for page content to push down footer */
        #wrap {
          min-height: 100%;
          height: auto !important;
          height: 100%;
          /* Negative indent footer by its height */
          margin: 0 auto -60px;
          /* Pad bottom by footer height */
          padding: 0 0 60px;
        }

        /* Set the fixed height of the footer here */
        #footer {
          height: 60px;
          background-color: #f5f5f5;
        }


        /* Custom page CSS
        -------------------------------------------------- */
        /* Not required for template or sticky footer method. */

        #wrap > .container {
          padding: 20px 15px 0;
        }
        .container .credit {
          margin: 20px 0;
        }

        #footer > .container {
          padding-left: 15px;
          padding-right: 15px;
        }

        code {
          font-size: 80%;
        }
    </style>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <link href="../css/bootstrap-ie7.css" rel="stylesheet">
      <script src="../js/html5shiv.js"></script>
      <script src="../js/respond.min.js"></script>
    <![endif]-->
  </head>
  
  <body>
  <!-- Wrap all page content here -->
  <div id="wrap">
    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">万门大学</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown active">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">知识库<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="../books.html">图书</a></li>
                <li><a href="../videos.html">视频</a></li>
                <li><a href="../articles.html">经验贴</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">更多</li>
                <li><a href="#">万门X</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="../login.html">登陆</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

      <div class="container">
        <div class="row">
          <div class="col-xs-8">
            <div class="page-header">
              <h3>万门管理员推荐书单</h3>
              <p>添加者 2013-09-07
                <a href="/books/1/edit">Edit</a> |
                <a href="/books">Back</a>
              </p>
            </div>
            <div class="row">
              <div class="col-xs-4">
                <a href="#" class="thumbnail">
                   <img src="data:image/png;base64," data-src="../holder.js/360x248" alt="">
                </a>
              </div>
              <div class="col-xs-4">
                <a href="#" class="thumbnail">
                   <img src="data:image/png;base64," data-src="../holder.js/360x248" alt="">
                </a>
              </div>
              <div class="col-xs-4">
                <a href="#" class="thumbnail">
                   <img src="data:image/png;base64," data-src="../holder.js/360x248" alt="">
                </a>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-4">
                <a href="#" class="thumbnail">
                   <img src="data:image/png;base64," data-src="../holder.js/360x248" alt="">
                </a>
              </div>
              <div class="col-xs-4">
                <a href="#" class="thumbnail">
                   <img src="data:image/png;base64," data-src="../holder.js/360x248" alt="">
                </a>
              </div>
              <div class="col-xs-4">
                <a href="#" class="thumbnail">
                   <img src="data:image/png;base64," data-src="../holder.js/360x248" alt="">
                </a>
              </div>
            </div
          </div>
        </div>
        
        <div class="col-xs-8">
          管理员推荐书单1
        </div>
        <div class="col-xs-8">
          <h3>所有评论</h3>
<div id="comments">
  <div class="comment">
  	<em><img src="/assets/profile.png" width="50px">Shao 在 Sep 07, 2013 at 08:37</em>
    <p>test</p>
  </div>
</div>
<h3>添加新评论</h3>
<form accept-charset="UTF-8" action="/books/1/comments" class="new_comment" id="new_comment" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="EV/h6actW8uX182zDyPc8iBUDMvCLF9T2IdqsgeqJ0U=" /></div>
  <div class="actions">
    <input name="commit" type="submit" value="登陆以评论" />
  </div>
</form>
        </div>
      </div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="text-muted credit">万门大学 2013</p>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/holder.js"></script>
  </body>

</html>
